src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://db:3306/firstcome_system
    username: docker
    password: docker1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: cache
      port: 6379

  jpa:
    hibernate:
      ddl-auto: validate
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    clean-on-validation-error: true
    clean-disabled: false
    locations: classpath:db/migration

  jackson:
    property-naming-strategy: SNAKE_CASE

  session:
    timeout: 3600

  mail:
    host: smtp.gmail.com
    port: 587
    username: "dummy@gmail.com"
    password: "dummypassword123"
    auth-code-expiration-millis: 1800000
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

  devtools:
    restart:
      enabled: false

security:
  public-urls:
    - "/swagger-ui/**"
    - "/api-docs/**"
    - "/swagger-resources/**"
    - "/api/health/**"
    - "/api/product/**"
    - "/api/member/signup"
    - "/api/auth/login"

encryption:
  key: "0123456789abcdef"
  salt: "0123456789abcdef"

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    operations-sorter: method
    tags-sorter: alpha
    path: /swagger
    disable-swagger-default-url: true
    doc-expansion: list
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://db:3306/firstcome_system
    username: docker
    password: docker1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: cache
      port: 6379

  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false

  jackson:
    property-naming-strategy: SNAKE_CASE

  session:
    timeout: 3600

  mail:
    host: smtp.gmail.com
    port: 587
    username: "dummy@gmail.com"
    password: "dummypassword123"
    auth-code-expiration-millis: 1800000
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

  devtools:
    restart:
      enabled: false

security:
  public-urls:
    - "/swagger-ui/**"
    - "/api-docs/**"
    - "/swagger-resources/**"
    - "/api/health/**"
    - "/api/product/**"
    - "/api/member/signup"
    - "/api/auth/login"

encryption:
  key: "0123456789abcdef"
  salt: "0123456789abcdef"

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    operations-sorter: method
    tags-sorter: alpha
    path: /swagger
    disable-swagger-default-url: true
    doc-expansion: list
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

src/main/resources/application.yml (diff)
@@ -12,15 +12,8 @@ spring:
 
   jpa:
     hibernate:
-      ddl-auto: validate
+      ddl-auto: none
     open-in-view: false
-
-  flyway:
-    enabled: true
-    baseline-on-migrate: true
-    clean-on-validation-error: true
-    clean-disabled: false
-    locations: classpath:db/migration
 
   jackson:
     property-naming-strategy: SNAKE_CASE
